resources:
- name: routing-release-ci
  type: git
  source:
    branch: develop
    private_key: ((github_private_key.private_key))
    uri: git@github.com:cloudfoundry/routing-release.git
    paths:
      - ci/dockerfiles/**/*

- name: base
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline
    username: ((dockerhub_public.username))
    password: ((dockerhub_public.password))

- name: webdriver
  type: docker-image
  source:
    repository: cfrouting/cf-routing-webdriver
    username: ((dockerhub_public.username))
    password: ((dockerhub_public.password))

- name: base-with-go1.10
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline
    username: ((dockerhub_public.username))
    password: ((dockerhub_public.password))
    tag: go1.10

jobs:
- name: build-base
  plan:
  - get: routing-release-ci
    trigger: true
  - task: create-tag-file
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: cloudfoundry/cf-routing-pipeline
      outputs:
      - name: tag-file
      run:
        path: bash
        args:
        - -exc
        - echo "go1.13" > tag-file/tag
  - put: base
    params:
      build: routing-release-ci/ci/dockerfiles/base
      cache: true
      tag_file: tag-file/tag
      tag_as_latest: true

- name: build-webdriver
  plan:
  - get: routing-release-ci
    passed: [build-base]
  - get: base
    passed: [build-base]
    trigger: true
    params:
      save: true
  - put: webdriver
    params:
      load_base: base
      build: routing-release-ci/ci/dockerfiles/webdriver

- name: build-base-with-go1.10
  plan:
  - get: routing-release-ci
    trigger: true
  - task: create-tag-file
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: cloudfoundry/cf-routing-pipeline
      outputs:
      - name: tag-file
      run:
        path: bash
        args:
        - -exc
        - echo "go1.10" > tag-file/tag
  - put: base-with-go1.10
    params:
      build: routing-release-ci/ci/dockerfiles/go1-10
      tag_file: tag-file/tag
      tag_as_latest: false
