---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline
    tag: bbl3

inputs:
  - name: cf-release
  - name: routing-release
  - name: deployments-routing
  - name: routing-release-ci

outputs:
  - name: cf-release-tarball

run:
  path: routing-release-ci/ci/tasks/create-cf-release-with-submodules/task

params:
  CF_RELEASE_DIR: cf-release
