---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline
    tag: go1.10 # this image was created from the tooling pipeline

inputs:
  - name: routing-release
  - name: routing-release-ci

params:
  PACKAGE:

run:
  path: routing-release-ci/ci/tasks/routing-release-unit/task
