---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: cf-routing-release

params:
  DEPLOYMENTS_DIR: ~
  ENVIRONMENT_NAME: ~
  BOSH_TARGET: ~
  BOSH_USER: ~
  BOSH_PASSWORD: ~

run:
  path: cf-routing-release/router-deployments-runtime/ci/generate_deployment_manifests