---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: cf-release-rc
  - name: cf-routing-release
  - name: deployments-routing
  - name: diego-release

params:
  DEPLOYMENTS_DIR: ~
  ENVIRONMENT: ~
  INFRASTRUCTURE: ~

run:
  path: cf-routing-release/router-deployments-runtime/ci/generate_diego_deployment_manifests
