director_uuid: (( merge ))

name: orinoco-router-acceptance-tests

releases:
- name: cf-routing
  version: latest

networks:
- name: default
  type: manual
  subnets:
    - range: 10.0.128.0/20
      reserved: [10.0.128.2 - 10.0.128.9]
      static:
        - &discovery_static_ip 10.0.128.10
      dns: [10.0.0.2]
      gateway: 10.0.128.1
      cloud_properties:
        security_groups: [BOSH-CloudFormation-BOSHSecurityGroup-YD8774L5GB6V]
        subnet: subnet-605b2f39

resource_pools:
- name: small_errand
  network: default
  stemcell:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: latest
  cloud_properties:
    instance_type: m3.medium
    availability_zone: us-east-1c

compilation:
  network: default
  reuse_compilation_vms: true
  workers: 3
  cloud_properties:
    instance_type: c4.large
    availability_zone: us-east-1c
    ephemeral_disk:
      size: 30000 # in MB
      type: gp2

update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 3
  serial: false
  update_watch_time: 5000-600000

jobs:
- name: router_acceptance_tests
  templates:
  - name: acceptance_tests
    release: cf-routing
  lifecycle: errand
  instances: 1
  networks:
  - name: default
  resource_pool: small_errand
properties:
  acceptance_tests:
    router_api_address: "10.0.32.10"
    router_api_port: 9999