---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline
    tag: bbl3

inputs:
  - name: deployments-routing
  - name: routing-release-ci

run:
  path: routing-release-ci/ci/tasks/bosh-command/task

params:
  NUMBER_OF_RUNS:
  BOSH_DIRECTOR:
  BOSH_USER:
  BOSH_PASSWORD:
  DEPLOYMENT:
  COMMAND:
