---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-routing-pipeline

inputs:
- name: deployments-routing
- name: diego-github-release
- name: diego-release-src
- name: routing-release-ci

run:
  path: routing-release-ci/ci/tasks/deploy-diego-to-bosh-lite/gcp_task

params:
  DIEGO_RELEASE_TARBALL_DIR: diego-github-release
  DIEGO_RELEASE_DIR: diego-release-src
  ENVIRONMENT:
